#excelDir= D:/si1204/Desktop/ReadExcel/read
#queryColArray=AD,JOB,PreviousJOB,NextJOB
#destFile= D:/si1204/Desktop/ReadExcel/output


logging.level.root = info


copybookDir= D:/si1204/Desktop/writeY/all_copybook_20210820
excelDir = D:/si1204/Desktop/writeY/test
#copyDir=D:/si1204/Desktop/all_copybook_20210820
queryColArray=Copybook,Isbinary
